{
  "name": "YACA",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@types/react-test-renderer": "^16.9.3",
    "expo": "~39.0.2",
    "expo-splash-screen": "~0.6.2",
    "expo-updates": "~0.3.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/electron-adapter": "^0.0.27",
    "@expo/webpack-config": "^0.12.40",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "babel-loader": "^8.1.0",
    "babel-preset-expo": "~8.3.0",
    "electron": "^6.0.12",
    "electron-builder": "^22.9.1",
    "jest-expo": "~39.0.0",
    "typescript": "~3.9.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
